<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wassup chat app</title>
    <link rel="stylesheet" href="/style.css">
    <script  src="http://localhost:8000/socket.io/socket.io.js" defer></script>
<script  src="/client.js" defer></script>
 

</head>

<body>
    <div class="container">
<div class="message right">rahul</div>
<div class="message left">jay</div>
    </div>
    <div class="send">
         <form action="#" id="send-container">
             <input type="text" name="messageInp" id="messageInp">
             <button class="btn" type="submit">send</button>

         </form>
    </div>
  
</body>



</html>